:root {
  --teal-100: #c9eaec; 
  --teal-200: #b3d7d3;
    --teal-400: #6ec2cf;
    --teal-500: #52a4b0;
   --teal-800:  #347d88;
   --teal-900:  #16434a;

   --peach-200:  #f5b9ad;
    --peach-500:  #f0a68c;
    --green-400: #9de56c;
    --green-200: #b7dd82;
    --faded-green-100: #daecb1;
    --faded-green-200: hsl(83, 48%, 67%);
    --light-orange: #f8d2a3;

     font-family: "Raleway", sans-serif; 
        font-size: 16px;
      color: var(--teal-900);
}

#greenSlice1:hover {
  transform: translate(100px,0);
}

 
.corner-logo {
  width: 80px;
  height: 80px;
  position: fixed;
  top: 10px;
  left: 10px;
}

#homepage-corner-logo {
  width: 60px;
  height: 60px;
  top: 3px;
  left: 3px;
}

nav {
  display: flex;
  gap: 65px;
  font-size: 1.3rem;
  background-color: var(--teal-100);
  position: fixed;
  justify-content: center;
  font-weight: 500;
  left: 0px;
  right: 0px;
  top: 0px;
  padding: 20px;
}

.home-button {
  width: 70px;
  height: 70px;
  position: absolute;
  top: 0px;
  left: 0px;
}

#screen-size-warning{
  display: none;
}

@media(max-width: 950px) {

  nav {
    flex-direction: column;
    align-items: center;
  }

  .logo-text {
    display: none;
  }
  #logo-svg {
    display: none;
  }

}

@media(max-width: 750px) {
  #screen-size-warning {
    display: flex;
    font-size: 1.7rem;
    padding: 30px;
  } 
  #screen-size-modal {
    display: flex;
    margin-top: 150px;
    width: 90%;
    border-radius: 10px;
    border: 5px solid var(--teal-800);
  }
}




h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 12px;
    margin-top: 12px;
    margin-left: 70px;
    margin-right: 70px;
}

.numerator, .denominator {
    width: 80px;
    height: 50px;
    font-size: 2rem;
    text-align: center;
}

input {
    text-align: center;
    border-radius: 10%;
    box-shadow: 0px 2px 5px #629ead;
}

.whole-number {
    /* width: auto; */
    width: 80px;
    height: 100px;
    font-size: 3rem;
    margin:  10px;
    text-align: center;
}


.fraction-input {
    width: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#fracBar {
    height: 2px;
    width: 70px;
    background-color: #333;
}

.user-inputs {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.requirements {
    font-size: 2rem;
    font-weight: 100;
}

body {
    background-color: white;
    display: grid;
    place-items: center;
    height: 100vh;
    gap: 0px;
}

a {
  color: #0d6979;
  text-decoration: none;
}

.blue-button, .download-button {
    align-items: center;
    background-color: var(--teal-100);
    border: 5px solid var(--teal-800);
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 1.5rem;
    padding: 4px;
    max-width: 20ch;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 1rem;
    color: var(--teal-900);
    cursor: pointer;
    display: flex;
    font-family: Inter, sans-serif;
    position: relative;
    text-align: center;
    touch-action: manipulation;
    transition-duration: 0.4s;
}

.download-button-container {

    display: flex;
    gap: 20px;

}

alert {
    background-color: var(--teal-200);
}


.blue-button:hover, .download-button:hover {
    background-color: white;
}

.symbol {
    font-size: 3rem;
}

.problem-input {
    gap: 8px;
    display: flex;
    align-items: center;
}


/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    margin: 5px;
    margin-top: 18px;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--faded-green-200);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: var(--teal-500);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px var(--teal-500);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .model-selection {
    display: grid;
    grid-template-columns: 1fr 70px 1fr;
  }

  .right-toggle {
    grid-column: 3/4;
  }

 #division-warning {
    font-size: 1.25rem; 
 }

 .model-toggle {
  font-weight: 100;
 }

 h2 {
  font-weight: 200;
 }
  
 #terms-div {
  width: 65%;
  background-color: var(--teal-100);
  display: grid;
  gap: 0px;
border-radius: 20px;
padding: 25px;
font-size: 1.3rem;
 }

 #terms-div h2 {
  margin-bottom: 5px;

 }


 #to-scale {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 1.3rem;
 }

 #to-scale-checkbox {
  width: 1.3rem;
  height: 1.3rem;
 }

 #to-scale-checkbox:checked {
  color: var(--teal-800);
 }

 .button-and-checkbox {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0px;
  margin-bottom: 15px;
 }

 #type-of-division {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.3rem;
 }

 #divisor-is-larger-checkbox {
  width: 1.3rem;
  height: 1.3rem;
 }

 #generate-multiplication {

  margin-top: 0px;
 }


 @media(max-width: 400px) {
  .corner-logo {
    width: 100px;
    height: 100px;
  }

 }

 @font-face {
  font-family:"Lovelo-LineBold";
  src: url(./Lovelo/Commercial/WEB/Lovelo-LineBold.woff);
 }


 #large-logo-container {
  place-items: center;
  width: 400px;
  height: 400px;
  text-align: center;
  display: grid;
  grid-template-columns: 400px;
  grid-template-rows: 400px;
 }

 .logo-text {
  font-family: "Lovelo-LineBold", sans-serif;
  color: var(--teal-900);
  line-height: 1.5;
  margin-left: 100px;
  font-size: 4.5rem;
text-shadow: 4px 4px 1px var(--teal-400);
  font-weight: 800;
  grid-row: 1/-1;
  grid-column: 1/-1;
  z-index: 1;
}

#logo-svg {
  grid-row: 1/-1;
  grid-column: 1/-1;
  z-index: 0;
}



#buy-me-a-coffee {
 position: fixed;
 padding-right: 7px;
 bottom: 30px;
 right: 30px;
 background-color: transparent;
 border: none;
 text-align: center;
 
}


.modal {
  position: fixed;
  z-index: 2;
  display: none;
  height: fit-content;

  background-color: var(--faded-green-100);
color: var(--teal-900);
font-weight: 500;
}
